name: 💾 Bundlesize
on: [pull_request_target]

permissions:
  checks: write

jobs:
  bundlesize:
    name: Check Bundle Size
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: 'old'
          ref: 'main'
      - uses: actions/checkout@v2
        with:
          path: 'new'
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Check Bundle Size Change
        uses: 'BinaryMuse/action-bundlesize@master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
